# ==============================================
# SERVER CONFIGURATION
# ==============================================
PORT=3001
PAYMENT_SERVER_PORT=3002
NODE_ENV=development

# App URL (used for Shopify OAuth redirect_uri — must be whitelisted in Shopify app settings)
APP_URL=http://localhost:3001

# Frontend URL (for CORS and OAuth redirect after callback)
FRONTEND_URL=http://localhost:3000

# Backend URL (used by MCP handler for internal API calls)
BACKEND_URL=http://localhost:3001

# ==============================================
# SUPABASE DATABASE
# ==============================================
# Get these from: https://supabase.com → Your Project → Settings → API
SUPABASE_URL=xxxx
SUPABASE_KEY=xxxx

# ==============================================
# X402 PAYMENT CONFIGURATION (SOLANA)
# ==============================================
# Network: "devnet" for testing, "mainnet-beta" for production
X402_NETWORK=devnet

# Merchant's Solana wallet address (where USDC payments are received)
# This is your wallet that will RECEIVE payments

# ==============================================
# SOLANA WALLET (FOR PAYMENT SERVER)
# ==============================================
# Base58-encoded private key of wallet that executes payments
# This is the agent's wallet - must have USDC balance!
# To generate: solana-keygen new, then convert to base58

# ==============================================
# SHOPIFY OAUTH (for app installation flow)
# ==============================================
# Get these from: Shopify Partners → Apps → Your App → Client credentials
SHOPIFY_CLIENT_ID=xxxx
SHOPIFY_CLIENT_SECRET=xxxx

# Solana Agent Wallet (generated for testing)
WALLET_SECRET_KEY=xxxx
X402_RECIPIENT_ADDRESS=xxxx

JWT_SECRET=xxxxx
